{
  "name": "codex-auth-session-refresh",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "description": "Refresh Codex auth.json from a local ChatGPT web session profile.",
  "scripts": {
    "login": "node scripts/refresh-codex-auth.js --login",
    "refresh": "node scripts/refresh-codex-auth.js --headed",
    "refresh:headless": "node scripts/refresh-codex-auth.js"
  },
  "dependencies": {
    "playwright-core": "^1.53.0"
  }
}
